TetrisApp/EndGameInfoUserControl.xaml

<UserControl x:Class="Tetris.EndGameInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tetris"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="White"
             TextElement.FontFamily="Segoe UI" 
             TextBlock.FontSize="14">
    <UserControl.Resources>
        <FontFamily x:Key="FontAwesome">/TetrisApp;component/Resources/#Font Awesome 5 Free Solid</FontFamily>
    </UserControl.Resources>
    <Border Background="Black">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="GAME OVER" FontSize="28" Foreground="Red" FontFamily="Franklin Gothic Heavy"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                <TextBlock Text="Your Score: " />
                <TextBlock Text="{Binding Score}" Foreground="#FFFFE47E" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Cleared Lines: " />
                <TextBlock Text="{Binding Lines}" Foreground="#FFFFE47E" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Reached Level: " />
                <TextBlock Text="{Binding Level}" Foreground="#FFFFE47E" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock Text="The highscore is " Foreground="#FF84A075" />
                <TextBlock Text="{Binding Highscore}" Foreground="#FFA57D33" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Border Padding="5 3 5 3" local:EventToCommandUtilities.MouseLeftButtonDownCommand="{Binding StartGameCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf152;" VerticalAlignment="Center" FontSize="32" />
                        <StackPanel TextBlock.TextAlignment="Center" Margin="10 0 0 0"
                             TextBlock.FontWeight="Bold" >
                            <TextBlock Text="Play" />
                            <TextBlock Text="Again" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Padding="10 3 12 3" Margin="15 0 0 0" local:EventToCommandUtilities.MouseLeftButtonDownCommand="{Binding HideEndGameInfoCommand}">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf00d;" VerticalAlignment="Center" FontSize="14" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
