TetrisApp/EndGameInfoUserControl.xaml

<UserControl x:Class="Tetris.EndGameInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrisApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="White"
        TextElement.FontFamily="Segoe UI" TextBlock.FontSize="14">
   
    <Border BorderBrush="Black" BorderThickness="1" Background="Black">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="GAME OVER" FontSize="28" Foreground="Red" FontFamily="Franklin Gothic Heavy"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8 0 0">
                <TextBlock Text="Your Score: " FontFamily="Segoe UI" />
                <TextBlock Text="{Binding Score}" Foreground="#FFFFE47E" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Cleared Lines: " />
                <TextBlock Text="{Binding Lines}" Foreground="#FFFFE47E" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Reached Level: " />
                <TextBlock Text="{Binding Level}" Foreground="#FFFFE47E" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock Text="The highscore is " Foreground="#FF84A075" />
                <TextBlock Text="{Binding Highscore}" Foreground="#FFA57D33" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" HorizontalAlignment="Center">
                <!--<Button Background="Black" Padding="5 2 5 2" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/play-again-icon.png" Width="26" Height="26"/>
                        <StackPanel TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center"
                                Margin="15 0 0 0"  
                                TextBlock.Foreground="#DEDEDE" VerticalAlignment="Center">
                            <TextBlock Text="Play" />
                            <TextBlock Text="Again"/>
                        </StackPanel>
                    </StackPanel>
                </Button>-->
                <local:GlyphButton Glyph="&#xf152;" TextElement.FontSize="26" GlyphForeground="#DEDEDE" GlyphMouseOverForeground="Red">
                    <local:GlyphButton.Content>
                        <StackPanel TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.TextAlignment="Center"
                                Margin="15 0 0 0"  
                                TextBlock.Foreground="#DEDEDE" VerticalAlignment="Center">
                            <TextBlock Text="Play" />
                            <TextBlock Text="Again"/>
                        </StackPanel>
                    </local:GlyphButton.Content>
                </local:GlyphButton>
                <local:GlyphButton Glyph="&#xf00d;" Background="Black" GlyphForeground="#DEDEDE" GlyphMouseOverForeground="Red"
                        Margin="10 0 0 0" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="0"/>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
