TetrisApp/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:tetrisGame="clr-namespace:TetrisGame;assembly=TetrisGame"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        FontFamily="Consolas"
        FontSize="14">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding MoveCommand}" CommandParameter="{x:Static tetrisGame:MovementDirection.Down}" Key="Down" />
        <KeyBinding Command="{Binding MoveCommand}" CommandParameter="{x:Static tetrisGame:MovementDirection.Left}" Key="Left" />
        <KeyBinding Command="{Binding MoveCommand}" CommandParameter="{x:Static tetrisGame:MovementDirection.Right}" Key="Right" />
        <KeyBinding Command="{Binding RotateCommand}" Key="Z">
            <KeyBinding.CommandParameter>
                <sys:Boolean>True</sys:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Command="{Binding RotateCommand}" Key="X">
            <KeyBinding.CommandParameter>
                <sys:Boolean>False</sys:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
    <Grid x:Name="rootPanel">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" >
                <Grid x:Name="renderSurface" />
            </Border>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10" Padding="5">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Level: " />
                        <TextBlock Grid.Column="1" Text="{Binding Level}" HorizontalAlignment="Right"/>

                        <TextBlock Grid.Row="1" Text="Score: " />
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="scoreTb" Text="{Binding Score}" HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="2" Text="Lines: " />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Lines}" HorizontalAlignment="Right" />

                        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                            <Image Source="Resources/highscore-icon.png" Margin="0 0 5 0" Width="12" Height="12"/>
                            <TextBlock Text="Highscore: " />
                        </StackPanel>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Highscore}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border MinWidth="80" HorizontalAlignment="Left"
                        BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="4" MinHeight="100">
                        <TextBlock Text="Next:" />
                        <Grid x:Name="nextShapeRenderSurface" Margin="0 10 0 0"/>
                    </StackPanel>
                </Border>
                <Border HorizontalAlignment="Left" Margin="0 10 0 0">
                    <StackPanel>
                        <Button Content="Start" Command="{Binding StartGameCommand}"  Focusable="False"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Padding="10 5 10 5"
                                Margin="0 4 0 0"
                                Width="100"/>
                        <Button Content="End" Command="{Binding EndGameCommand}" Focusable="False"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                 Padding="5" Margin="0 4 0 0"
                                Width="100"/>
                        <Button Content="Pause" Command="{Binding PauseGameCommand}" Focusable="False"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                 Padding="10 5 10 5" Margin="0 4 0 0"
                                Width="100"/>
                        <Button Content="Resume" Command="{Binding ResumeGameCommand}" Focusable="False"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                 Padding="10 5 10 5" Margin="0 4 0 0"
                                Width="100"/>
                    </StackPanel>
                </Border>
                <Expander Header="Settings">
                    
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
